ACCESS_TOKEN_SECRET = sercert
REFRESH_TOKEN_SECRET = secret
GCLOUD_PROJECT_ID = project_id
GCLOUD_STORAGE_BUCKET = bucket
PREDICT_API_URL = https://machine-learning-dot-capstone-countlories.et.r.appspot.com